<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/custom.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
  <div class="bgTall">

    <div class="hideOverflow leftPadding">
      <a href="index.html">
        <img src="img/arrow.svg" alt="Back" class="floatLeft icon iconMargins"></img>
      </a>
      <h1 class="subHeader leftMargin floatLeft"> Animation </h1>
    </div>

    <div>
      <div class="flexRow" style="margin: auto; padding:20px; flex:1">

        <div style=" flex:2;">

          <style>
            .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } 
            .embed-container iframe, 
            .embed-container object, 
            .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
            </style>
            <div class='embed-container'><iframe src='https://www.youtube.com/embed/Oyfk3xBSOR4' frameborder='0' allowfullscreen>
            </iframe>
          </div>
        </div>
       
        <div style=" flex:1; margin-left: 25px;">
          <p class="textParagraph lightText" style="flex:1">
            Demo Reel 2020
          </p>
          <p class="textParagraph lightText" >
            Demo reel with some of my personal favourite clips from the past couple of years.  
            <br><br>
            Music: Noctivagant by Nihilore http://www.nihilore.com/
          </p>
        </div>


      </div>
    </div>
    

    <div>
      <div class="flexRow" style="margin: auto; padding:20px; flex:1">

        <div style=" flex:2;">

          <style>
            .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } 
            .embed-container iframe, 
            .embed-container object, 
            .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
            </style>
            <div class='embed-container'><iframe src='https://www.youtube.com/embed/Lvy4KVEmgDQ' frameborder='0' allowfullscreen>
            </iframe>        
          </div>
        </div>
       
        <div style=" flex:1; margin:auto; margin-left: 25px;">
          <p class="textParagraph lightText" style="flex:1">
            Monolith
          </p>
          <p class="textParagraph lightText" >
            An ancient artifact, left by a long-gone civilization. A map, maybe? <br> <br>
            A personal project with animation and stock footage cut together. Animation done in blender, editing and grading in DeVinci Resolve. <br>
            <br>
            Music: "Valhalla - Last Messages from the Earth" by CO.AG
          </p>
        </div>

      </div>
    </div>


  </div>



  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
